# Define the virtual routers for Azure, AWS, and On-Premises
set network virtual-router Azure-Router interface [ethernet1/1 ethernet1/2]
set network virtual-router AWS-Router interface [ethernet1/3 ethernet1/4]
set network virtual-router OnPrem-Router interface [ethernet1/5 ethernet1/6]

# Configure static routes for each network
set network virtual-router Azure-Router routing-table ip static-route Azure-route destination 10.1.0.0/16 interface tunnel.1 nexthop 10.254.0.1
set network virtual-router AWS-Router routing-table ip static-route AWS-route destination 10.2.0.0/16 interface tunnel.2 nexthop 10.254.1.1
set network virtual-router OnPrem-Router routing-table ip static-route OnPrem-route destination 10.3.0.0/16 interface ethernet1/5 nexthop 192.168.1.1

# Enable BGP on each virtual router
set network virtual-router Azure-Router protocol bgp enable yes
set network virtual-router AWS-Router protocol bgp enable yes
set network virtual-router OnPrem-Router protocol bgp enable yes

# Configure BGP peer for Azure
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup enable yes
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup peer Azure-BGP-Peer enable yes
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup peer Azure-BGP-Peer peer-as 65001
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup peer Azure-BGP-Peer local-address 10.254.0.2
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup peer Azure-BGP-Peer connection-options keep-alive-interval 10
set network virtual-router Azure-Router protocol bgp peer-group Azure-PeerGroup peer Azure-BGP-Peer connection-options hold-time 30

# Configure BGP peer for AWS
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup enable yes
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup peer AWS-BGP-Peer enable yes
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup peer AWS-BGP-Peer peer-as 65002
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup peer AWS-BGP-Peer local-address 10.254.1.2
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup peer AWS-BGP-Peer connection-options keep-alive-interval 10
set network virtual-router AWS-Router protocol bgp peer-group AWS-PeerGroup peer AWS-BGP-Peer connection-options hold-time 30

# Configure BGP peer for On-Prem
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup enable yes
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup peer OnPrem-BGP-Peer enable yes
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup peer OnPrem-BGP-Peer peer-as 65003
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup peer OnPrem-BGP-Peer local-address 192.168.1.2
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup peer OnPrem-BGP-Peer connection-options keep-alive-interval 10
set network virtual-router OnPrem-Router protocol bgp peer-group OnPrem-PeerGroup peer OnPrem-BGP-Peer connection-options hold-time 30

# Redistribute BGP routes across all peers
set network virtual-router Azure-Router protocol bgp import-rib global
set network virtual-router AWS-Router protocol bgp import-rib global
set network virtual-router OnPrem-Router protocol bgp import-rib global

# Commit the configuration
commit
